prefix =                    # O prefixo para usar os comandos, caso prefira ao invés de usar slash commands.

dc.TOKEN =                  # O Token do bot do seu Discord.
MyUserID =                  # O ID do seu usuário. É utilizado para poder desligar o bot dentro do servidor, para degug.
wl.PASSWORD =               # Senha escolhida para Wavelink
wl.URI =                    # A URI, recomendo a padrão do Wavelink
spotify.ClientID =          # ClientID do seu app do Spotify Developer
spotify.ClientSecret =      # ClientSecret do seu app do Spotify Developer